Version 4.0 HI-TECH Software Intermediate Code
"36 ./clcd.h
[; ;./clcd.h: 36: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"9 ./timers.h
[; ;./timers.h: 9: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2962 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"42 ./main.h
[; ;./main.h: 42: void power_on(void);
[v _power_on `(v ~T0 @X0 0 ef ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"43 ./main.h
[; ;./main.h: 43: unsigned char set_time(unsigned char key, unsigned char reset_flag);
[v _set_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"44
[; ;./main.h: 44: unsigned char convection(unsigned char key, unsigned char reset_flag);
[v _convection `(uc ~T0 @X0 0 ef2`uc`uc ]
"45
[; ;./main.h: 45: unsigned char display_timer(unsigned char key, unsigned char reset_flag);
[v _display_timer `(uc ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13:     TRISC2 = 0;
[p x WDTE  =  OFF ]
"15
[; ;main.c: 15: 
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
"16
[; ;main.c: 16: 
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
"17
[; ;main.c: 17:     PEIE = 1;
[v _countdown_flag `uc ~T0 @X0 1 e ]
"19
[; ;main.c: 19: }
[v _init_config `(v ~T0 @X0 1 ef ]
"20
[; ;main.c: 20: 
{
[e :U _init_config ]
[f ]
"21
[; ;main.c: 21: void main(void)
[e ( _init_clcd ..  ]
"22
[; ;main.c: 22: {
[e ( _init_matrix_keypad ..  ]
"23
[; ;main.c: 23:     init_config();
[e ( _init_timer2 ..  ]
"25
[; ;main.c: 25:     unsigned char key;
[e = _TRISC1 -> -> 0 `i `b ]
"26
[; ;main.c: 26:     unsigned char operation_mode = 0x01;
[e = _RC1 -> -> 0 `i `b ]
"28
[; ;main.c: 28: 
[e = _TRISC2 -> -> 0 `i `b ]
"29
[; ;main.c: 29:     power_on();
[e = _RC2 -> -> 0 `i `b ]
"32
[; ;main.c: 32:     while (1)
[e = _PEIE -> -> 1 `i `b ]
"33
[; ;main.c: 33:     {
[e = _GIE -> -> 1 `i `b ]
"34
[; ;main.c: 34:         key = read_matrix_keypad(1);
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;main.c: 36:         switch (operation_mode)
[v _main `(v ~T0 @X0 1 ef ]
"37
[; ;main.c: 37:         {
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:             case 0x01:
[e ( _init_config ..  ]
"40
[; ;main.c: 40:                 clcd_print("2.Grill", (0xC0 + 0));
[v _key `uc ~T0 @X0 1 a ]
"41
[; ;main.c: 41:                 clcd_print("3.Convection", (0x90 + 0));
[v _operation_mode `uc ~T0 @X0 1 a ]
[e = _operation_mode -> -> 1 `i `uc ]
"42
[; ;main.c: 42:                 clcd_print("4.Start", (0xD0 + 0));
[v _reset_flag `uc ~T0 @X0 1 a ]
[e = _reset_flag -> -> 16 `i `uc ]
"44
[; ;main.c: 44:                 if (key == 1 || key == 2)
[e ( _power_on ..  ]
"45
[; ;main.c: 45:                 {
[e ( _clear_screen ..  ]
"47
[; ;main.c: 47:                     reset_flag = 0x13;
[e :U 102 ]
"48
[; ;main.c: 48:                 }
{
"49
[; ;main.c: 49:                 else if (key == 3)
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:                     operation_mode = 0x04;
[e $U 105  ]
"52
[; ;main.c: 52:                     reset_flag = 0x11;
{
"53
[; ;main.c: 53:                 }
[e :U 106 ]
"54
[; ;main.c: 54:                 else if (key == 4)
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"55
[; ;main.c: 55:                 {
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"56
[; ;main.c: 56:                     min = 0;
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 0 `i `uc ]
"57
[; ;main.c: 57:                     sec = 30;
[e ( _clcd_print (2 , :s 4C -> + -> 208 `i -> 0 `i `uc ]
"59
[; ;main.c: 59:                     reset_flag = 0x12;
[e $ ! || == -> _key `i -> 1 `i == -> _key `i -> 2 `i 107  ]
"60
[; ;main.c: 60:                 }
{
"61
[; ;main.c: 61:                 break;
[e = _operation_mode -> -> 2 `i `uc ]
"62
[; ;main.c: 62: 
[e = _reset_flag -> -> 19 `i `uc ]
"63
[; ;main.c: 63:             case 0x02:
}
[e $U 108  ]
"64
[; ;main.c: 64:                 if (set_time(key, reset_flag) == 0x03)
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"65
[; ;main.c: 65:                 {
{
"66
[; ;main.c: 66:                     operation_mode = 0x03;
[e = _operation_mode -> -> 4 `i `uc ]
"67
[; ;main.c: 67:                     reset_flag = 0x12;
[e = _reset_flag -> -> 17 `i `uc ]
"68
[; ;main.c: 68:                 }
}
[e $U 110  ]
"69
[; ;main.c: 69:                 else
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"70
[; ;main.c: 70:                 {
{
"71
[; ;main.c: 71:                     reset_flag = 0x10;
[e = _min -> 0 `i ]
"72
[; ;main.c: 72:                 }
[e = _sec -> 30 `i ]
"73
[; ;main.c: 73:                 break;
[e = _operation_mode -> -> 3 `i `uc ]
"74
[; ;main.c: 74: 
[e = _reset_flag -> -> 18 `i `uc ]
"75
[; ;main.c: 75:             case 0x04:
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
"76
[; ;main.c: 76:                 if (convection(key, reset_flag) == 0x02)
[e $U 104  ]
"78
[; ;main.c: 78:                     operation_mode = 0x02;
[e :U 112 ]
"79
[; ;main.c: 79:                     reset_flag = 0x13;
[e $ ! == -> ( _set_time (2 , _key _reset_flag `i -> 3 `i 113  ]
"80
[; ;main.c: 80:                 }
{
"81
[; ;main.c: 81:                 else
[e = _operation_mode -> -> 3 `i `uc ]
"82
[; ;main.c: 82:                 {
[e = _reset_flag -> -> 18 `i `uc ]
"83
[; ;main.c: 83:                     reset_flag = 0x10;
}
[e $U 114  ]
"84
[; ;main.c: 84:                 }
[e :U 113 ]
"85
[; ;main.c: 85:                 break;
{
"86
[; ;main.c: 86: 
[e = _reset_flag -> -> 16 `i `uc ]
"87
[; ;main.c: 87:             case 0x03:
}
[e :U 114 ]
"88
[; ;main.c: 88:                 if (display_timer(key, reset_flag) == 0x01)
[e $U 104  ]
"90
[; ;main.c: 90:                     operation_mode = 0x01;
[e :U 115 ]
"91
[; ;main.c: 91:                     clear_screen();
[e $ ! == -> ( _convection (2 , _key _reset_flag `i -> 2 `i 116  ]
"92
[; ;main.c: 92:                 }
{
"93
[; ;main.c: 93:                 else
[e = _operation_mode -> -> 2 `i `uc ]
"94
[; ;main.c: 94:                 {
[e = _reset_flag -> -> 19 `i `uc ]
"95
[; ;main.c: 95:                     reset_flag = 0x10;
}
[e $U 117  ]
"96
[; ;main.c: 96:                 }
[e :U 116 ]
"97
[; ;main.c: 97:                 break;
{
"98
[; ;main.c: 98:         }
[e = _reset_flag -> -> 16 `i `uc ]
"99
[; ;main.c: 99:     }
}
[e :U 117 ]
"100
[; ;main.c: 100: }
[e $U 104  ]
"102
[e :U 118 ]
"103
[e $ ! == -> ( _display_timer (2 , _key _reset_flag `i -> 1 `i 119  ]
"104
{
"105
[e = _operation_mode -> -> 1 `i `uc ]
"106
[e ( _clear_screen ..  ]
"107
}
[e $U 120  ]
"108
[e :U 119 ]
"109
{
"110
[e = _reset_flag -> -> 16 `i `uc ]
"111
}
[e :U 120 ]
"112
[e $U 104  ]
"113
}
[e $U 104  ]
[e :U 105 ]
[e [\ _operation_mode , $ -> 1 `i 106
 , $ -> 2 `i 112
 , $ -> 4 `i 115
 , $ -> 3 `i 118
 104 ]
[e :U 104 ]
"114
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"115
[e :UE 100 ]
}
[a 4C 52 46 83 116 97 114 116 0 ]
[a 1C 49 46 77 105 99 114 111 0 ]
[a 3C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 2C 50 46 71 114 105 108 108 0 ]
