Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"38
[; ;./clcd.h: 38: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"5 micro_oven.c
[; ;micro_oven.c: 5: extern int sec;
[v _sec `i ~T0 @X0 0 e ]
"4
[; ;micro_oven.c: 4: extern int min;
[v _min `i ~T0 @X0 0 e ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"15 micro_oven.c
[; ;micro_oven.c: 15: extern unsigned char countdown_flag;
[v _countdown_flag `uc ~T0 @X0 0 e ]
"2710 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 micro_oven.c
[; ;micro_oven.c: 6: unsigned char blink;
[v _blink `uc ~T0 @X0 1 e ]
"8
[; ;micro_oven.c: 8: char Mins[3];
[v _Mins `uc ~T0 @X0 -> 3 `i e ]
"9
[; ;micro_oven.c: 9: char Secs[3];
[v _Secs `uc ~T0 @X0 -> 3 `i e ]
"10
[; ;micro_oven.c: 10: char Temp[4];
[v _Temp `uc ~T0 @X0 -> 4 `i e ]
"12
[; ;micro_oven.c: 12: static unsigned char key_count;
[v _key_count `uc ~T0 @X0 1 s ]
"13
[; ;micro_oven.c: 13: static unsigned char blink_pos;
[v _blink_pos `uc ~T0 @X0 1 s ]
"16
[; ;micro_oven.c: 16: void power_on(void)
[v _power_on `(v ~T0 @X0 1 ef ]
"17
[; ;micro_oven.c: 17: {
{
[e :U _power_on ]
[f ]
"18
[; ;micro_oven.c: 18:     for(int i = 0; i<16; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"19
[; ;micro_oven.c: 19:     {
{
"20
[; ;micro_oven.c: 20:         clcd_putch(0xFF, (0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i _i `uc ]
"21
[; ;micro_oven.c: 21:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 100  ]
[e :U 101 ]
}
"22
[; ;micro_oven.c: 22:     clcd_print("  Powering ON   ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"23
[; ;micro_oven.c: 23:     clcd_print(" Microwave Oven ", (0x90 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 144 `i -> 0 `i `uc ]
"24
[; ;micro_oven.c: 24:     for(int i = 0; i<16; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"25
[; ;micro_oven.c: 25:     {
{
"26
[; ;micro_oven.c: 26:         clcd_putch(0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i _i `uc ]
"27
[; ;micro_oven.c: 27:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 103  ]
[e :U 104 ]
}
"28
[; ;micro_oven.c: 28:     _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"30
[; ;micro_oven.c: 30: }
[e :UE 99 ]
}
"32
[; ;micro_oven.c: 32: unsigned char set_time(unsigned char key, unsigned char reset_flag)
[v _set_time `(uc ~T0 @X0 1 ef2`uc`uc ]
"33
[; ;micro_oven.c: 33: {
{
[e :U _set_time ]
"32
[; ;micro_oven.c: 32: unsigned char set_time(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"33
[; ;micro_oven.c: 33: {
[f ]
"34
[; ;micro_oven.c: 34:     if (reset_flag == 0x13)
[e $ ! == -> _reset_flag `i -> 19 `i 107  ]
"35
[; ;micro_oven.c: 35:     {
{
"36
[; ;micro_oven.c: 36:         clear_screen();
[e ( _clear_screen ..  ]
"37
[; ;micro_oven.c: 37:         clcd_print("SET TIME <MM:SS>", (0x80 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"38
[; ;micro_oven.c: 38:         clcd_print("TIME: 00:00", (0xC0 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"39
[; ;micro_oven.c: 39:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 208 `i -> 0 `i `uc ]
"41
[; ;micro_oven.c: 41:         sec = 0;
[e = _sec -> 0 `i ]
"42
[; ;micro_oven.c: 42:         min = 0;
[e = _min -> 0 `i ]
"43
[; ;micro_oven.c: 43:         key_count = 0;
[e = _key_count -> -> 0 `i `uc ]
"44
[; ;micro_oven.c: 44:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"45
[; ;micro_oven.c: 45:     }
}
[e :U 107 ]
"47
[; ;micro_oven.c: 47:     if (key != 0xFF && key != '*' && key != '#')
[e $ ! && && != -> _key `i -> 255 `i != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui 108  ]
"48
[; ;micro_oven.c: 48:     {
{
"49
[; ;micro_oven.c: 49:         if (key_count < 2)
[e $ ! < -> _key_count `i -> 2 `i 109  ]
"50
[; ;micro_oven.c: 50:         {
{
"51
[; ;micro_oven.c: 51:             sec = (sec % 10) * 10 + key;
[e = _sec + * % _sec -> 10 `i -> 10 `i -> _key `i ]
"52
[; ;micro_oven.c: 52:             blink_pos = 0;
[e = _blink_pos -> -> 0 `i `uc ]
"53
[; ;micro_oven.c: 53:         }
}
[e $U 110  ]
"54
[; ;micro_oven.c: 54:         else if (key_count > 1 && key_count < 4)
[e :U 109 ]
[e $ ! && > -> _key_count `i -> 1 `i < -> _key_count `i -> 4 `i 111  ]
"55
[; ;micro_oven.c: 55:         {
{
"56
[; ;micro_oven.c: 56:             min = (min % 10) * 10 + key;
[e = _min + * % _min -> 10 `i -> 10 `i -> _key `i ]
"57
[; ;micro_oven.c: 57:             blink_pos = 1;
[e = _blink_pos -> -> 1 `i `uc ]
"58
[; ;micro_oven.c: 58:         }
}
[e :U 111 ]
[e :U 110 ]
"59
[; ;micro_oven.c: 59:         key_count++;
[e ++ _key_count -> -> 1 `i `uc ]
"60
[; ;micro_oven.c: 60:     }
}
[e $U 112  ]
"61
[; ;micro_oven.c: 61:     else if (key == '*')
[e :U 108 ]
[e $ ! == -> _key `ui -> 42 `ui 113  ]
"62
[; ;micro_oven.c: 62:     {
{
"63
[; ;micro_oven.c: 63:         blink_pos = 0;
[e = _blink_pos -> -> 0 `i `uc ]
"64
[; ;micro_oven.c: 64:         key_count = 0;
[e = _key_count -> -> 0 `i `uc ]
"65
[; ;micro_oven.c: 65:         sec = 0;
[e = _sec -> 0 `i ]
"66
[; ;micro_oven.c: 66:         min = 0;
[e = _min -> 0 `i ]
"67
[; ;micro_oven.c: 67:     }
}
[e $U 114  ]
"68
[; ;micro_oven.c: 68:     else if (key == '#')
[e :U 113 ]
[e $ ! == -> _key `ui -> 35 `ui 115  ]
"69
[; ;micro_oven.c: 69:     {
{
"70
[; ;micro_oven.c: 70:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"71
[; ;micro_oven.c: 71:         return 0x03;
[e ) -> -> 3 `i `uc ]
[e $UE 106  ]
"72
[; ;micro_oven.c: 72:     }
}
[e :U 115 ]
[e :U 114 ]
[e :U 112 ]
"74
[; ;micro_oven.c: 74:     Mins[0] = (min / 10) + '0';
[e = *U + &U _Mins * -> -> -> 0 `i `ui `ux -> -> # *U &U _Mins `ui `ux -> + -> / _min -> 10 `i `ui -> 48 `ui `uc ]
"75
[; ;micro_oven.c: 75:     Mins[1] = (min % 10) + '0';
[e = *U + &U _Mins * -> -> -> 1 `i `ui `ux -> -> # *U &U _Mins `ui `ux -> + -> % _min -> 10 `i `ui -> 48 `ui `uc ]
"76
[; ;micro_oven.c: 76:     Secs[0] = (sec / 10) + '0';
[e = *U + &U _Secs * -> -> -> 0 `i `ui `ux -> -> # *U &U _Secs `ui `ux -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc ]
"77
[; ;micro_oven.c: 77:     Secs[1] = (sec % 10) + '0';
[e = *U + &U _Secs * -> -> -> 1 `i `ui `ux -> -> # *U &U _Secs `ui `ux -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc ]
"79
[; ;micro_oven.c: 79:     if(blink_pos == 0)
[e $ ! == -> _blink_pos `i -> 0 `i 116  ]
"80
[; ;micro_oven.c: 80:     {
{
"81
[; ;micro_oven.c: 81:         clcd_print(Mins, (0xC0 + 6));
[e ( _clcd_print (2 , -> &U _Mins `*Cuc -> + -> 192 `i -> 6 `i `uc ]
"82
[; ;micro_oven.c: 82:         if(blink == 1)
[e $ ! == -> _blink `i -> 1 `i 117  ]
"83
[; ;micro_oven.c: 83:         {
{
"84
[; ;micro_oven.c: 84:             clcd_print("  ",(0xC0 + 9));
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 9 `i `uc ]
"85
[; ;micro_oven.c: 85:         }
}
[e $U 118  ]
"86
[; ;micro_oven.c: 86:         else
[e :U 117 ]
"87
[; ;micro_oven.c: 87:         {
{
"88
[; ;micro_oven.c: 88:             clcd_print(Secs, (0xC0 + 9));
[e ( _clcd_print (2 , -> &U _Secs `*Cuc -> + -> 192 `i -> 9 `i `uc ]
"89
[; ;micro_oven.c: 89:         }
}
[e :U 118 ]
"91
[; ;micro_oven.c: 91:     }
}
[e $U 119  ]
"92
[; ;micro_oven.c: 92:     else if(blink_pos == 1)
[e :U 116 ]
[e $ ! == -> _blink_pos `i -> 1 `i 120  ]
"93
[; ;micro_oven.c: 93:     {
{
"94
[; ;micro_oven.c: 94:         clcd_print(Secs, (0xC0 + 9));
[e ( _clcd_print (2 , -> &U _Secs `*Cuc -> + -> 192 `i -> 9 `i `uc ]
"96
[; ;micro_oven.c: 96:         if(blink == 1)
[e $ ! == -> _blink `i -> 1 `i 121  ]
"97
[; ;micro_oven.c: 97:         {
{
"98
[; ;micro_oven.c: 98:             clcd_print("  ", (0xC0 + 6));
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 6 `i `uc ]
"99
[; ;micro_oven.c: 99:         }
}
[e $U 122  ]
"100
[; ;micro_oven.c: 100:         else
[e :U 121 ]
"101
[; ;micro_oven.c: 101:         {
{
"102
[; ;micro_oven.c: 102:             clcd_print(Mins, (0xC0 + 6));
[e ( _clcd_print (2 , -> &U _Mins `*Cuc -> + -> 192 `i -> 6 `i `uc ]
"103
[; ;micro_oven.c: 103:         }
}
[e :U 122 ]
"104
[; ;micro_oven.c: 104:     }
}
[e :U 120 ]
[e :U 119 ]
"106
[; ;micro_oven.c: 106:     return 0x14;
[e ) -> -> 20 `i `uc ]
[e $UE 106  ]
"107
[; ;micro_oven.c: 107: }
[e :UE 106 ]
}
"109
[; ;micro_oven.c: 109: unsigned char convection(unsigned char key, unsigned char reset_flag)
[v _convection `(uc ~T0 @X0 1 ef2`uc`uc ]
"110
[; ;micro_oven.c: 110: {
{
[e :U _convection ]
"109
[; ;micro_oven.c: 109: unsigned char convection(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"110
[; ;micro_oven.c: 110: {
[f ]
"111
[; ;micro_oven.c: 111:     static unsigned char temp = 0;
[v F1023 `uc ~T0 @X0 1 s temp ]
[i F1023
-> -> 0 `i `uc
]
"112
[; ;micro_oven.c: 112:     static unsigned char set_temp_step = 1;
[v F1024 `uc ~T0 @X0 1 s set_temp_step ]
[i F1024
-> -> 1 `i `uc
]
"114
[; ;micro_oven.c: 114:     if (reset_flag == 0x11)
[e $ ! == -> _reset_flag `i -> 17 `i 124  ]
"115
[; ;micro_oven.c: 115:     {
{
"116
[; ;micro_oven.c: 116:         clear_screen();
[e ( _clear_screen ..  ]
"117
[; ;micro_oven.c: 117:         clcd_print("SET TEMP (^C)  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"118
[; ;micro_oven.c: 118:         clcd_print("TEMP: 000", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"119
[; ;micro_oven.c: 119:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 208 `i -> 0 `i `uc ]
"121
[; ;micro_oven.c: 121:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"123
[; ;micro_oven.c: 123:         temp = 0;
[e = F1023 -> -> 0 `i `uc ]
"124
[; ;micro_oven.c: 124:         key_count = 0;
[e = _key_count -> -> 0 `i `uc ]
"125
[; ;micro_oven.c: 125:         set_temp_step = 1;
[e = F1024 -> -> 1 `i `uc ]
"126
[; ;micro_oven.c: 126:         return 0x14;
[e ) -> -> 20 `i `uc ]
[e $UE 123  ]
"127
[; ;micro_oven.c: 127:     }
}
[e :U 124 ]
"129
[; ;micro_oven.c: 129:     if (set_temp_step == 1)
[e $ ! == -> F1024 `i -> 1 `i 125  ]
"130
[; ;micro_oven.c: 130:     {
{
"131
[; ;micro_oven.c: 131:         if (key != 0xFF && key != '*' && key != '#')
[e $ ! && && != -> _key `i -> 255 `i != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui 126  ]
"132
[; ;micro_oven.c: 132:         {
{
"133
[; ;micro_oven.c: 133:             if (key_count < 3)
[e $ ! < -> _key_count `i -> 3 `i 127  ]
"134
[; ;micro_oven.c: 134:             {
{
"135
[; ;micro_oven.c: 135:                 temp = (temp * 10) + key;
[e = F1023 -> + * -> F1023 `i -> 10 `i -> _key `i `uc ]
"136
[; ;micro_oven.c: 136:                 key_count++;
[e ++ _key_count -> -> 1 `i `uc ]
"137
[; ;micro_oven.c: 137:             }
}
[e :U 127 ]
"138
[; ;micro_oven.c: 138:         }
}
[e $U 128  ]
"139
[; ;micro_oven.c: 139:         else if (key == '*')
[e :U 126 ]
[e $ ! == -> _key `ui -> 42 `ui 129  ]
"140
[; ;micro_oven.c: 140:         {
{
"141
[; ;micro_oven.c: 141:             temp = 0;
[e = F1023 -> -> 0 `i `uc ]
"142
[; ;micro_oven.c: 142:             key_count = 0;
[e = _key_count -> -> 0 `i `uc ]
"143
[; ;micro_oven.c: 143:         }
}
[e $U 130  ]
"144
[; ;micro_oven.c: 144:         else if (key == '#')
[e :U 129 ]
[e $ ! == -> _key `ui -> 35 `ui 131  ]
"145
[; ;micro_oven.c: 145:         {
{
"146
[; ;micro_oven.c: 146:             if (temp > 250) temp = 250;
[e $ ! > -> F1023 `i -> 250 `i 132  ]
[e = F1023 -> -> 250 `i `uc ]
[e :U 132 ]
"147
[; ;micro_oven.c: 147:             if (temp == 0) temp = 180;
[e $ ! == -> F1023 `i -> 0 `i 133  ]
[e = F1023 -> -> 180 `i `uc ]
[e :U 133 ]
"149
[; ;micro_oven.c: 149:             set_temp_step = 0;
[e = F1024 -> -> 0 `i `uc ]
"150
[; ;micro_oven.c: 150:             sec = 60;
[e = _sec -> 60 `i ]
"151
[; ;micro_oven.c: 151:             countdown_flag = 1;
[e = _countdown_flag -> -> 1 `i `uc ]
"152
[; ;micro_oven.c: 152:             clear_screen();
[e ( _clear_screen ..  ]
"153
[; ;micro_oven.c: 153:         }
}
[e :U 131 ]
[e :U 130 ]
[e :U 128 ]
"155
[; ;micro_oven.c: 155:         Temp[0] = (temp / 100) + '0';
[e = *U + &U _Temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> + -> / -> F1023 `i -> 100 `i `ui -> 48 `ui `uc ]
"156
[; ;micro_oven.c: 156:         Temp[1] = ((temp / 10) % 10) + '0';
[e = *U + &U _Temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> + -> % / -> F1023 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"157
[; ;micro_oven.c: 157:         Temp[2] = (temp % 10) + '0';
[e = *U + &U _Temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> + -> % -> F1023 `i -> 10 `i `ui -> 48 `ui `uc ]
"158
[; ;micro_oven.c: 158:         Temp[3] = '\0';
[e = *U + &U _Temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _Temp `ui `ux -> -> 0 `ui `uc ]
"160
[; ;micro_oven.c: 160:         if (blink) clcd_print(Temp, (0xC0 + 6));
[e $ ! != -> _blink `i -> 0 `i 134  ]
[e ( _clcd_print (2 , -> &U _Temp `*Cuc -> + -> 192 `i -> 6 `i `uc ]
[e $U 135  ]
"161
[; ;micro_oven.c: 161:         else clcd_print("   ", (0xC0 + 6));
[e :U 134 ]
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 6 `i `uc ]
[e :U 135 ]
"162
[; ;micro_oven.c: 162:     }
}
[e $U 136  ]
"163
[; ;micro_oven.c: 163:     else
[e :U 125 ]
"164
[; ;micro_oven.c: 164:     {
{
"166
[; ;micro_oven.c: 166:         clcd_print("  Pre-Heating   ", (0x80 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 0 `i `uc ]
"167
[; ;micro_oven.c: 167:         clcd_print(" Time Left: ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 0 `i `uc ]
"169
[; ;micro_oven.c: 169:         Secs[0] = (sec / 10) + '0';
[e = *U + &U _Secs * -> -> -> 0 `i `ui `ux -> -> # *U &U _Secs `ui `ux -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc ]
"170
[; ;micro_oven.c: 170:         Secs[1] = (sec % 10) + '0';
[e = *U + &U _Secs * -> -> -> 1 `i `ui `ux -> -> # *U &U _Secs `ui `ux -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc ]
"171
[; ;micro_oven.c: 171:         Secs[2] = '\0';
[e = *U + &U _Secs * -> -> -> 2 `i `ui `ux -> -> # *U &U _Secs `ui `ux -> -> 0 `ui `uc ]
"173
[; ;micro_oven.c: 173:         clcd_print(Secs, (0xC0 + 12));
[e ( _clcd_print (2 , -> &U _Secs `*Cuc -> + -> 192 `i -> 12 `i `uc ]
"175
[; ;micro_oven.c: 175:         if (sec == 0)
[e $ ! == _sec -> 0 `i 137  ]
"176
[; ;micro_oven.c: 176:         {
{
"177
[; ;micro_oven.c: 177:             return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 123  ]
"178
[; ;micro_oven.c: 178:         }
}
[e :U 137 ]
"179
[; ;micro_oven.c: 179:     }
}
[e :U 136 ]
"181
[; ;micro_oven.c: 181:     return 0x14;
[e ) -> -> 20 `i `uc ]
[e $UE 123  ]
"182
[; ;micro_oven.c: 182: }
[e :UE 123 ]
}
"184
[; ;micro_oven.c: 184: unsigned char display_timer(unsigned char key, unsigned char reset_flag)
[v _display_timer `(uc ~T0 @X0 1 ef2`uc`uc ]
"185
[; ;micro_oven.c: 185: {
{
[e :U _display_timer ]
"184
[; ;micro_oven.c: 184: unsigned char display_timer(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"185
[; ;micro_oven.c: 185: {
[f ]
"186
[; ;micro_oven.c: 186:     static unsigned char pause;
[v F1028 `uc ~T0 @X0 1 s pause ]
"187
[; ;micro_oven.c: 187:     if(reset_flag == 0x12)
[e $ ! == -> _reset_flag `i -> 18 `i 139  ]
"188
[; ;micro_oven.c: 188:     {
{
"189
[; ;micro_oven.c: 189:         clear_screen();
[e ( _clear_screen ..  ]
"190
[; ;micro_oven.c: 190:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"191
[; ;micro_oven.c: 191:         clcd_print("TIME =  ",(0x80 + 1));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 1 `i `uc ]
"192
[; ;micro_oven.c: 192:         clcd_print("4.START/RESUME", (0xC0 + 1));
[e ( _clcd_print (2 , :s 15C -> + -> 192 `i -> 1 `i `uc ]
"193
[; ;micro_oven.c: 193:         clcd_print("5.PAUSE", (0x90 + 1));
[e ( _clcd_print (2 , :s 16C -> + -> 144 `i -> 1 `i `uc ]
"194
[; ;micro_oven.c: 194:         clcd_print("6.STOP", (0xD0 + 1));
[e ( _clcd_print (2 , :s 17C -> + -> 208 `i -> 1 `i `uc ]
"196
[; ;micro_oven.c: 196:         countdown_flag = 1;
[e = _countdown_flag -> -> 1 `i `uc ]
"198
[; ;micro_oven.c: 198:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"199
[; ;micro_oven.c: 199:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"200
[; ;micro_oven.c: 200:     }
}
[e :U 139 ]
"202
[; ;micro_oven.c: 202:     if(sec == 0 && min == 0)
[e $ ! && == _sec -> 0 `i == _min -> 0 `i 140  ]
"203
[; ;micro_oven.c: 203:     {
{
"204
[; ;micro_oven.c: 204:         clear_screen();
[e ( _clear_screen ..  ]
"205
[; ;micro_oven.c: 205:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"206
[; ;micro_oven.c: 206:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"207
[; ;micro_oven.c: 207:         countdown_flag = 0;
[e = _countdown_flag -> -> 0 `i `uc ]
"208
[; ;micro_oven.c: 208:         clcd_print("Time UP!!!", (0xC0 + 4));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 4 `i `uc ]
"209
[; ;micro_oven.c: 209:         clcd_print("Enjoy your meal", (0x90 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 144 `i -> 0 `i `uc ]
"211
[; ;micro_oven.c: 211:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"213
[; ;micro_oven.c: 213:         _delay((unsigned long)((2500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"214
[; ;micro_oven.c: 214:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"215
[; ;micro_oven.c: 215:         return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 138  ]
"216
[; ;micro_oven.c: 216:     }
}
[e :U 140 ]
"218
[; ;micro_oven.c: 218:     if(key == 4 && pause == 0)
[e $ ! && == -> _key `i -> 4 `i == -> F1028 `i -> 0 `i 141  ]
"219
[; ;micro_oven.c: 219:     {
{
"220
[; ;micro_oven.c: 220:         sec = sec + 30;
[e = _sec + _sec -> 30 `i ]
"221
[; ;micro_oven.c: 221:     }
}
[e $U 142  ]
"222
[; ;micro_oven.c: 222:     else if(key == 4 && pause == 1)
[e :U 141 ]
[e $ ! && == -> _key `i -> 4 `i == -> F1028 `i -> 1 `i 143  ]
"223
[; ;micro_oven.c: 223:     {
{
"224
[; ;micro_oven.c: 224:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"225
[; ;micro_oven.c: 225:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"226
[; ;micro_oven.c: 226:     }
}
[e :U 143 ]
[e :U 142 ]
"227
[; ;micro_oven.c: 227:     if(key == 5)
[e $ ! == -> _key `i -> 5 `i 144  ]
"228
[; ;micro_oven.c: 228:     {
{
"229
[; ;micro_oven.c: 229:         pause = 1;
[e = F1028 -> -> 1 `i `uc ]
"230
[; ;micro_oven.c: 230:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"231
[; ;micro_oven.c: 231:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"232
[; ;micro_oven.c: 232:     }
}
[e :U 144 ]
"233
[; ;micro_oven.c: 233:     if(key == 6)
[e $ ! == -> _key `i -> 6 `i 145  ]
"234
[; ;micro_oven.c: 234:     {
{
"235
[; ;micro_oven.c: 235:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"236
[; ;micro_oven.c: 236:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"237
[; ;micro_oven.c: 237:         countdown_flag = 0;
[e = _countdown_flag -> -> 0 `i `uc ]
"238
[; ;micro_oven.c: 238:         return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 138  ]
"239
[; ;micro_oven.c: 239:     }
}
[e :U 145 ]
"241
[; ;micro_oven.c: 241:     Mins[0] = min / 10 + '0';
[e = *U + &U _Mins * -> -> -> 0 `i `ui `ux -> -> # *U &U _Mins `ui `ux -> + -> / _min -> 10 `i `ui -> 48 `ui `uc ]
"242
[; ;micro_oven.c: 242:     Mins[1] = min % 10 + '0';
[e = *U + &U _Mins * -> -> -> 1 `i `ui `ux -> -> # *U &U _Mins `ui `ux -> + -> % _min -> 10 `i `ui -> 48 `ui `uc ]
"243
[; ;micro_oven.c: 243:     Mins[2] = '\0';
[e = *U + &U _Mins * -> -> -> 2 `i `ui `ux -> -> # *U &U _Mins `ui `ux -> -> 0 `ui `uc ]
"245
[; ;micro_oven.c: 245:     Secs[0] = sec / 10 + '0';
[e = *U + &U _Secs * -> -> -> 0 `i `ui `ux -> -> # *U &U _Secs `ui `ux -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc ]
"246
[; ;micro_oven.c: 246:     Secs[1] = sec % 10 + '0';
[e = *U + &U _Secs * -> -> -> 1 `i `ui `ux -> -> # *U &U _Secs `ui `ux -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc ]
"248
[; ;micro_oven.c: 248:     clcd_print(Mins, (0x80 + 9));
[e ( _clcd_print (2 , -> &U _Mins `*Cuc -> + -> 128 `i -> 9 `i `uc ]
"249
[; ;micro_oven.c: 249:     clcd_putch(':', (0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"250
[; ;micro_oven.c: 250:     clcd_print(Secs, (0x80 + 12));
[e ( _clcd_print (2 , -> &U _Secs `*Cuc -> + -> 128 `i -> 12 `i `uc ]
"252
[; ;micro_oven.c: 252:     return 0x14;
[e ) -> -> 20 `i `uc ]
[e $UE 138  ]
"253
[; ;micro_oven.c: 253: }
[e :UE 138 ]
}
[a 19C 69 110 106 111 121 32 121 111 117 114 32 109 101 97 108 0 ]
[a 5C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 10C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 17C 54 46 83 84 79 80 0 ]
[a 16C 53 46 80 65 85 83 69 0 ]
[a 15C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 3C 83 69 84 32 84 73 77 69 32 60 77 77 58 83 83 62 0 ]
[a 4C 84 73 77 69 58 32 48 48 58 48 48 0 ]
[a 9C 84 69 77 80 58 32 48 48 48 0 ]
[a 18C 84 105 109 101 32 85 80 33 33 33 0 ]
[a 2C 32 77 105 99 114 111 119 97 118 101 32 79 118 101 110 32 0 ]
[a 13C 32 84 105 109 101 32 76 101 102 116 58 32 0 ]
[a 14C 84 73 77 69 32 61 32 32 0 ]
[a 8C 83 69 84 32 84 69 77 80 32 40 94 67 41 32 32 0 ]
[a 12C 32 32 80 114 101 45 72 101 97 116 105 110 103 32 32 32 0 ]
[a 1C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 32 32 0 ]
[a 11C 32 32 32 0 ]
[a 6C 32 32 0 ]
[a 7C 32 32 0 ]
