[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 D:\ECEP\MC\New Folder\Microwave-Oven.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"22
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"45
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"57
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"63
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"74
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"9 D:\ECEP\MC\New Folder\Microwave-Oven.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"19 D:\ECEP\MC\New Folder\Microwave-Oven.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"36
[v _main main `(v  1 e 1 0 ]
"6 D:\ECEP\MC\New Folder\Microwave-Oven.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"23
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
"110
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
"16 D:\ECEP\MC\New Folder\Microwave-Oven.X\micro_oven.c
[v _power_on power_on `(v  1 e 1 0 ]
"32
[v _set_time set_time `(uc  1 e 1 0 ]
"109
[v _convection convection `(uc  1 e 1 0 ]
"184
[v _display_timer display_timer `(uc  1 e 1 0 ]
"3 D:\ECEP\MC\New Folder\Microwave-Oven.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2896
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2899
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3079
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"15 D:\ECEP\MC\New Folder\Microwave-Oven.X\main.c
[v _min min `i  1 e 2 0 ]
"16
[v _sec sec `i  1 e 2 0 ]
"17
[v _countdown_flag countdown_flag `uc  1 e 1 0 ]
"6 D:\ECEP\MC\New Folder\Microwave-Oven.X\micro_oven.c
[v _blink blink `uc  1 e 1 0 ]
"8
[v _Mins Mins `[3]uc  1 e 3 0 ]
"9
[v _Secs Secs `[3]uc  1 e 3 0 ]
"10
[v _Temp Temp `[4]uc  1 e 4 0 ]
"12
[v _key_count key_count `uc  1 s 1 key_count ]
"13
[v _blink_pos blink_pos `uc  1 s 1 blink_pos ]
"36 D:\ECEP\MC\New Folder\Microwave-Oven.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@key key `uc  1 a 1 24 ]
"42
[v main@reset_flag reset_flag `uc  1 a 1 23 ]
"41
[v main@operation_mode operation_mode `uc  1 a 1 22 ]
"115
} 0
"32 D:\ECEP\MC\New Folder\Microwave-Oven.X\micro_oven.c
[v _set_time set_time `(uc  1 e 1 0 ]
{
[v set_time@key key `uc  1 p 1 wreg ]
[v set_time@key key `uc  1 p 1 wreg ]
[v set_time@reset_flag reset_flag `uc  1 p 1 20 ]
"34
[v set_time@key key `uc  1 p 1 21 ]
"107
} 1
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"110 D:\ECEP\MC\New Folder\Microwave-Oven.X\matrix_keypad.c
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
{
[v read_matrix_keypad@mode mode `uc  1 p 1 wreg ]
"113
[v read_matrix_keypad@key key `uc  1 a 1 3 ]
"110
[v read_matrix_keypad@mode mode `uc  1 p 1 wreg ]
"112
[v read_matrix_keypad@once once `uc  1 s 1 once ]
"115
[v read_matrix_keypad@mode mode `uc  1 p 1 2 ]
"136
} 1
"23
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
{
"25
[v scan_keypad@i i `i  1 a 2 0 ]
"108
} 0
"16 D:\ECEP\MC\New Folder\Microwave-Oven.X\micro_oven.c
[v _power_on power_on `(v  1 e 1 0 ]
{
"24
[v power_on@i_163 i `i  1 a 2 12 ]
"18
[v power_on@i i `i  1 a 2 10 ]
"30
} 0
"19 D:\ECEP\MC\New Folder\Microwave-Oven.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"34
} 0
"3 D:\ECEP\MC\New Folder\Microwave-Oven.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"17
} 0
"6 D:\ECEP\MC\New Folder\Microwave-Oven.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"21
} 0
"45 D:\ECEP\MC\New Folder\Microwave-Oven.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"55
} 0
"22
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"43
} 0
"184 D:\ECEP\MC\New Folder\Microwave-Oven.X\micro_oven.c
[v _display_timer display_timer `(uc  1 e 1 0 ]
{
[v display_timer@key key `uc  1 p 1 wreg ]
[v display_timer@key key `uc  1 p 1 wreg ]
[v display_timer@reset_flag reset_flag `uc  1 p 1 14 ]
"186
[v display_timer@pause pause `uc  1 s 1 pause ]
[v display_timer@key key `uc  1 p 1 18 ]
"253
} 1
"57 D:\ECEP\MC\New Folder\Microwave-Oven.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 4 ]
"59
[v clcd_putch@data data `DCuc  1 p 1 5 ]
"61
} 1
"109 D:\ECEP\MC\New Folder\Microwave-Oven.X\micro_oven.c
[v _convection convection `(uc  1 e 1 0 ]
{
[v convection@key key `uc  1 p 1 wreg ]
[v convection@key key `uc  1 p 1 wreg ]
[v convection@reset_flag reset_flag `uc  1 p 1 14 ]
"111
[v convection@temp temp `uc  1 s 1 temp ]
"112
[v convection@set_temp_step set_temp_step `uc  1 s 1 set_temp_step ]
"114
[v convection@key key `uc  1 p 1 17 ]
"182
} 1
"74 D:\ECEP\MC\New Folder\Microwave-Oven.X\clcd.c
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"77
} 0
"63
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.26DCuc  1 p 2 4 ]
[v clcd_print@addr addr `uc  1 p 1 6 ]
"72
} 0
"5
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"7
[v clcd_write@byte byte `uc  1 p 1 3 ]
"20
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 1
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"9 D:\ECEP\MC\New Folder\Microwave-Oven.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"11
[v isr@count count `ui  1 s 2 count ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
